# codebar-aplication

./: MyPassMobile.sln  README.md
MyPassMobile/MyPassMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPassMobile.csproj
MyPassMobile/MyPassMobile.Android/: MainActivity.cs  MyPassMobile.Android.csproj  QrCodeScanningService.cs
MyPassMobile/MyPassMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyPassMobile/MyPassMobile.Android/Resources/: Resource.designer.cs
MyPassMobile/MyPassMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPassMobile.iOS.csproj  QrCodeScanningService.cs
MyPassMobile/MyPassMobile.iOS/Properties/: AssemblyInfo.cs
MyPassMobile/MyPassMobile/Infrastructure/: InstanceLocator.cs
MyPassMobile/MyPassMobile/Interfaces/: IQrCodeScanningService.cs
MyPassMobile/MyPassMobile/Services/: ScanService.cs
MyPassMobile/MyPassMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
MyPassMobile/MyPassMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
